---

# Packages
- name: 'Packages'
  include_tasks: packages.yml
  tags:
  - packages_workstation

# Firewall
- name: 'Firewall'
  include_tasks: firewall.yml
  tags:
  - firewall_ws

# vscode editor
- name: 'VSCode'
  include_tasks: vscode.yml
  tags:
  - vscode

# SSD
- name: 'SSD'
  include_tasks: ssh.yml
  tags:
  - ssh
