---

pi_config:
- key: 'start_x'
  value: '1'
- key: 'gpu_mem'
  value: '128'
- key: 'disable_camera_led'
  value: '1'

motion_config:
- regexp: '^\s*(;\s*)?daemon\s*\S*\s*$'
  line: 'daemon on'
- regexp: '^\s*(;\s*)?setup_mode\s*\S*\s*$'
  line: 'setup_mode off'
- regexp: '^\s*(;\s*)?log_level\s*\S*\s*$'
  line: 'log_level 5'
- regexp: '^\s*(;\s*)?videodevice\s*\S*\s*$'
  line: 'videodevice /dev/video0'
- regexp: '^\s*(;\s*)?rotate\s*\S*\s*$'
  line: 'rotate 180'
- regexp: '^\s*(;\s*)?width\s*\S*\s*$'
  line: 'width 768'
- regexp: '^\s*(;\s*)?height\s*\S*\s*$'
  line: 'height 432'
- regexp: '^\s*(;\s*)?framerate\s*\S*\s*$'
  line: 'framerate 5'
#- regexp: '^\s*(;\s*)?auto_brightness\s*\S*\s*$'
#  line: 'auto_brightness on'
- regexp: '^\s*(;\s*)?vid_control_params\s*\S*\s*$'
  line: 'vid_control_params 60'
- regexp: '^\s*(;\s*)?threshold\s*\S*\s*$'
  line: 'threshold 3000'
- regexp: '^\s*(;\s*)?lightswitch_percent\s*\S*\s*$'
  line: 'lightswitch_percent 100'
- regexp: '^\s*(;\s*)?minimum_motion_frames\s*\S*\s*$'
  line: 'minimum_motion_frames 2'
- regexp: '^\s*(;\s*)?pre_capture\s*\S*\s*$'
  line: 'pre_capture 10'
- regexp: '^\s*(;\s*)?post_capture\s*\S*\s*$'
  line: 'post_capture 10'
- regexp: '^\s*(;\s*)?picture_output\s*\S*\s*$'
  line: 'picture_output best'
- regexp: '^\s*(;\s*)?movie_output\s*\S*\s*$'
  line: 'movie_output on'
- regexp: '^\s*(;\s*)?movie_codec\s*\S*\s*$'
  line: 'movie_codec mp4'
- regexp: '^\s*(;\s*)?text_right\s*\S*\s*$'
  line: 'text_right %F_%TT%z'
- regexp: '^\s*(;\s*)?text_left\s*\S*\s*$'
  line: 'text_left PiCam'
- regexp: '^\s*(;\s*)?text_changes\s*\S*\s*$'
  line: 'text_changes on'
- regexp: '^\s*(;\s*)?target_dir\s*\S*\s*$'
  line: 'target_dir /var/lib/motion/archive/'
- regexp: '^\s*(;\s*)?stream_port\s*\S*\s*$'
  line: 'stream_port 8081'
- regexp: '^\s*(;\s*)?stream_motion\s*\S*\s*$'
  line: 'stream_motion off'
- regexp: '^\s*(;\s*)?stream_maxrate\s*\S*\s*$'
  line: 'stream_maxrate 2'
- regexp: '^\s*(;\s*)?stream_localhost\s*\S*\s*$'
  line: 'stream_localhost on'
- regexp: '^\s*(;\s*)?stream_limit\s*\S*\s*$'
  line: 'stream_limit 150'
- regexp: '^\s*(;\s*)?webcontrol_port\s*\S*\s*$'
  line: 'webcontrol_port 0'
- regexp: '^\s*(;\s*)?webcontrol_localhost\s*\S*\s*$'
  line: 'webcontrol_localhost on'
- regexp: '^\s*(;\s*)?webcontrol_interface\s*\S*\s*$'
  line: 'webcontrol_interface on'
- regexp: '^\s*(;\s*)?quiet\s*\S*\s*$'
  line: 'quiet on'
