---

dependencies:
- role: means_server
- role: means_container
#   vars:
# #    docker_version: 5:19.03.12~3-0~ubuntu-focal
#     docker_version: 5:25.0.3-1~ubuntu.20.04~focal
#     docker_version_hold: true
