---

apt_packages_desktop:
# Desktop Environment customization
- vanilla-gnome-default-settings # universe
- vanilla-gnome-desktop          # universe
- adwaita-icon-theme-full        # universe
# Utilities
- gimp                           # universe
- inkscape                       # universe
- vlc                            # universe
- ddcutil                        # universe
- gparted                        # main

google_fonts:
- src: 'Source%20Serif%204'
  dest: 'source-serif-4'
- src: 'Source%20Sans%203'
  dest: 'source-sans-3'
- src: 'Source%20Code%20Pro'
  dest: 'source-code-pro'

xsession: gnome